[info] Updating {file:/Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/}threadbootcamp...
[debug] :: resolving dependencies :: default#threadbootcamp_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@428afcb2
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3
[debug] 	found org.scala-lang#scala-library;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-library;2.12.3
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [test]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.1 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.1
[debug] 	found org.scalatest#scalatest_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->master(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.1
[debug] 	found org.scalactic#scalactic_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [optional]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [test]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [optional]
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#threadbootcamp_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.3
[debug] 	found org.scala-lang#scala-compiler;2.12.3 in sbt-chain
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3
[debug] 	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-reflect;2.12.3
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->master(compile)]
[info] Resolving jline#jline;2.14.4 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.4 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.4
[debug] 	found jline#jline;2.14.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->compile(*)]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->default]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master]
[debug] == resolving dependencies default#threadbootcamp_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.1!scalatest_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.1!scalactic_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.4!jline.jar
[debug] :: resolution report :: resolve 147ms :: artifacts dl 4ms
[debug] 	report for default#threadbootcamp_2.12;1.0 compile produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-compile.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 runtime produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-runtime.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 test produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-test.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 provided produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-provided.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 optional produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-optional.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 compile-internal produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-compile-internal.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 runtime-internal produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-runtime-internal.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 test-internal produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-test-internal.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 plugin produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-plugin.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 sources produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-sources.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 docs produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-docs.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 pom produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-pom.xml
[debug] 	report for default#threadbootcamp_2.12;1.0 scala-tool produced in /Users/schandragupt/Documents/bumblebee-repos/ThreadBootCamp/target/resolution-cache/reports/default-threadbootcamp_2.12-scala-tool.xml
[debug] 	resolve done (147ms resolve - 4ms download)
[info] Done updating.
